# Homework-fullstack-dotnet

./: README.md
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Mappers/: TranslationJobMapper.cs  TranslatorApiMapper.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Migrations/: 20210203102420_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Models/Requests/: TranslationJobCreateRequest.cs  TranslationJobUpdateRequest.cs  TranslatorCreateRequest.cs  TranslatorUpdateRequest.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Models/Responses/: TranslationJobResponse.cs  TranslatorResponse.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Api/Validators/: TranslationJobUpdateRequestValidator.cs  TranslatorUpdateRequestValidator.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Business/: Class1.cs  ContentParser.cs  TranslationManagement.Business.csproj
InterviewTestProject.TranslationManagement-master/TranslationManagement.Business/Constants/: TranslationJobConstants.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Business/Enums/: JobStatus.cs  TranslatorStatus.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Business/Mappers/: TranslationJobMapper.cs  TranslatorMapper.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Business/Models/: TranslationJobDto.cs  TranslatorDto.cs
InterviewTestProject.TranslationManagement-master/TranslationManagement.Business/Services/Implementation/: TranslationJobService.cs  TranslatorService.cs
(+21 files in other folders)
